/* ACCOUNTEXC TABLE */

INSERT INTO ACCOUNTEXEC VALUES ('001','Pulson Records');
INSERT INTO ACCOUNTEXEC VALUES ('002', 'Fly Records');
INSERT INTO ACCOUNTEXEC VALUES ('003','Yo Records');
INSERT INTO ACCOUNTEXEC VALUES ('004','Rap Records');
INSERT INTO ACCOUNTEXEC VALUES ('005','Crash Records');
INSERT INTO ACCOUNTEXEC VALUES ('006','Latin Records');
INSERT INTO ACCOUNTEXEC VALUES ('007','Titan Records');
INSERT INTO ACCOUNTEXEC VALUES ('008','Retoggle Records');
INSERT INTO ACCOUNTEXEC VALUES ('009','Gofish Records');
INSERT INTO ACCOUNTEXEC VALUES ('010','Bingo Records');

/* ALBUM TABLE */

INSERT INTO ALBUM VALUES 
  ('0000001','0000000001',20.99,'TheComeback','Rock'
  );
INSERT INTO ALBUM VALUES
  ('0000002','0000000002',20.99,'TheReturn','Hip-Hop'
  );
INSERT INTO ALBUM VALUES
  ('0000003','0000000003',2.99,'Love','Latin'
  );
INSERT INTO ALBUM VALUES
  ('0000004','0000000004',0.99,'Loving','Latin'
  );
INSERT INTO ALBUM VALUES
  ('0000005','0000000005',30.99,'Adventure','Latin'
  );
INSERT INTO ALBUM VALUES
  ('0000006','0000000006',10.99,'Journey','Latin'
  );
INSERT INTO ALBUM VALUES
  ('0000007','0000000007',40.99,'Baby','Pop'
  );
INSERT INTO ALBUM VALUES
  ('0000008','0000000008',10.99,'Star','Pop'
  );
INSERT INTO ALBUM VALUES
  ('0000009','0000000009',30.99,'Yoyo','Rap'
  );
INSERT INTO ALBUM VALUES
  ('0000010','0000000010',20.99,'Comingback','Rap'
  );

/* ARTIST TABLE */
INSERT INTO ARTIST VALUES ('0000000001','PlusBoys');
INSERT INTO ARTIST VALUES ('0000000002','Jerseyboys');
INSERT INTO ARTIST VALUES ('0000000003','Princeroyce');
INSERT INTO ARTIST VALUES ('0000000004','Nickyjam');
INSERT INTO ARTIST VALUES ('0000000005','EnriqueInglesias');
INSERT INTO ARTIST VALUES ('0000000006','Shakira');
INSERT INTO ARTIST VALUES ('0000000007','JustinBieber');
INSERT INTO ARTIST VALUES ('0000000008','SelenaGomez');
INSERT INTO ARTIST VALUES ('0000000009','LittleJ');
INSERT INTO ARTIST VALUES ('0000000010','Mr.P');

/*CONTACT TABLE */
INSERT INTO CONTACT VALUES 
('0000000001','0000000001','Email','1 Week Reminder');
INSERT INTO CONTACT VALUES 
('0000000003','0000000002','Email','1 Week Reminder');
INSERT INTO CONTACT VALUES 
('0000000005','0000000003','Email','1 Week Reminder');
INSERT INTO CONTACT VALUES 
('0000000007','0000000004','Email','1 Week Reminder');
INSERT INTO CONTACT VALUES
('0000000009','0000000005','Email','1 Week Reminder');
INSERT INTO CONTACT VALUES 
('0000000011','0000000006','Email','1 Week Reminder');
INSERT INTO CONTACT VALUES 
('0000000013','0000000007','Email','1 Week Reminder');
INSERT INTO CONTACT VALUES 
('0000000015','0000000008','Email','1 Week Reminder');
INSERT INTO CONTACT VALUES 
('0000000017','0000000009','Email','1 Week Reminder');
INSERT INTO CONTACT VALUES 
('0000000019','0000000010','Email','1 Week Reminder');
/* CUSTOMER TABLE */
INSERT INTO CUSTOMER VALUES
 (
   '0000000001',
   'NS',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '24-Nov-2015',
   '24-Nov-2015 11:19:00AM',
   '22-Jun-1995',
   'FrankSinatra@gmail.com', 
   ‘Frank Sinatra’,
   ‘M’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000002',
   'NS',
   'Broadway',
   'Arizona',
   '85028',
   'Phoenix',
   '24-Nov-2015',
   '24-Nov-2015 11:19:00AM',
   '22-May-1975',
   'peterthiel@paypal.com',
   ‘Peter Thiel’,
   ‘M’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000003',
   'NS',
   'Rightfella',
   'Alaska’,
   '30019',
   'Anchorage',
   '14-Jan-2015',
   '14-Jan-2015 01:19:00AM',
   '02-Jun-1993',
   'kingkong@gmail.com',
   ‘King Kong’,
   ‘F’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000004',
   'S',
   'Mant',
   'Florida’,
   '65028',
   'Daytona',
   '26-Nov-2015',
   '26-Nov-2015 06:15:00AM',
   '10-Apr-1974',
   'gregl@paypal.com',
   ‘Greg Lapiner’,
   ‘F’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000005',
   'NS',
   'Trench',
   'New Mexico’,
   '17019',
   'New Mexico',
   '20-Jan-2015',
   '20-Jan-2015 01:19:00AM',
   '15-Aug-1990',
   'JustinBeebs@gmail.com',
   ‘Justin Beebs’,
   ‘M’
 );

INSERT INTO CUSTOMER VALUES
 (
   '0000000006',
   'S',
   'Broadway',
   'New York’,
   '10001',
   'New York',
   '03-Dec-2015',
   '03-Dec-2015 07:19:00PM',
   '03-Dec-1979',
   'seanparker@napster.com',
   ‘Sean Parker’,
   ‘F’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000007',
   'NS',
   'Alder',
   'New York',
   '10701',
   'Yonkers',
   '07-Aug-2015',
   '07-Aug-2015 03:59:00PM',
   '10-July-1993',
   'DerickJeter@gmail.com',
   ‘Derick Jeter’,
   ‘M’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000008',
   'S',
   'University Ave',
   'New York',
   '10003',
   'New York',
   '03-Nov-2015',
   '03-Nov-2015 05:19:00PM',
   '19-Mar-1982',
   'Johnny@facebook.com',
   ‘Johnny Football’,
   ‘F’
 );
INSERT INTO CUSTOMER VALUES
 (
   '000000009',
   'NS',
   'Gitwell',
   'Maine’,
   '10621',
   'Albany',
   '17-Mar-2015',
   '17-Mar-2015 03:59:00PM',
   '10-Feb-1925',
   'AbrahamLink@gmail.com',
   ‘Abraham Linkoln’,
   ‘M’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000010',
   'S',
   'University Ave’',
   'New York’,
   '10003',
   'New York',
   '03-Nov-2015',
   '03-Nov-2015 05:19:00PM',
   '18-Mar-1982',
   'eduardosaverin@facebook.com',
   ‘Eduardo Saver’,
   ‘M’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000011',
   'NS',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '07-Dec-2015',
   '07-Dec-2015 09:19:00AM',
   '22-May-1995',
   'mattp@gmail.com',
   ‘Matt Presto’,
   ‘F’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000012',
   'S',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '07-Nov-2015',
   '07-Nov-2015 09:19:00AM',
   '23-May-1995',
   'johndoejr@email.arizona.edu',
   ‘John Doe’,
   ‘M’
);
INSERT INTO CUSTOMER VALUES
 (
   '0000000013',
   'NS',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '07-Nov-2015',
   '07-Nov-2015 09:19:00AM',
   '22-May-1995',
   'lucasde@gmail.com',
   ‘Lucas De’,
   ‘M’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000014',
   'S',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '15-Nov-2015',
   '15-Nov-2015 09:19:00AM',
   20,
   '25-May-1995',
   'cynthiarae@email.arizona.edu',
   ‘Cynthia Rae’,
   ‘M’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000015',
   'NS',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '07-Oct-2015',
   '07-Oct-2015 09:19:00AM',
   20,
   '22-May-1997',
   'john@email.arizona.edu',
   ‘John Lam’,
   ‘F’
 );
 INSERT INTO CUSTOMER VALUES
 (
   '0000000016',
   'S',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '09-Nov-2015',
   '09-Nov-2015 09:19:00AM',
   20,
   '09-Sep-1995',
   'johnrichardsmith@email.arizona.edu'
   ‘John Richard’,
   ‘F’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000017',
   'NS',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '08-Oct-2015',
   '08-Oct-2015 09:19:00AM',
   '09-May-1997',
   'kelsey@email.arizona.edu',
   ‘Kelsey Han’,
   ‘F’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000018',
   'S',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '20-Nov-2015',
   '20-Nov-2015 09:19:00AM',
   '10-Sep-1995',
   'ricardozavala@email.arizona.edu',
   ‘Ricardo Dozavala’,
   ‘F’
 );
INSERT INTO CUSTOMER VALUES
 (
   '0000000019',
   'NS',
   'Park',
   'Arizona',
   '85715',
   'Tucson',
   '15-Oct-2015',
   '15-Oct-2015 09:19:00AM',
   '20-May-1997',
   'brittney@email.arizona.edu',
   ‘Brittney Spears’,
   ‘F’
 );
 INSERT INTO CUSTOMER VALUES
 (
   '0000000020',
   'S',
   'Park',
   'Arizona',
   '85719',
   'Tucson',
   '20-Dec-2015',
   '20-Dec-2015 09:19:00AM',
   '10-Oct-1995',
   'cristianoronaldo@email.arizona.edu',
   ‘Christiano Ronaldo’,
   ‘F’
 );

/* CUSTOMER_SONG TABLE */ 
INSERT INTO CUSTOMER_SONG VALUES ('0000001','0000000001','0000001','10','22-Nov-2015 04:59:00PM','Mellow',1,23,'23-Nov-2015 03:10:00PM','10-Jan-2015 06:53:00AM');
INSERT INTO CUSTOMER_SONG VALUES ('0000002','0000000002','0000002','9','18-Dec-2015 04:59:00PM','Mellow',2,57,'13-Dec-2015 10:52:00PM','11-Feb-2015 06:23:00PM');
INSERT INTO CUSTOMER_SONG VALUES ('0000003','0000000003','0000003','8','21-Jan-2015 04:59:00PM','Fast',3,683,'03-Jan-2015 05:32:00AM','12-May-2015 08:53:00AM');
INSERT INTO CUSTOMER_SONG VALUES ('0000004','0000000004','0000004','7','23-Aug-2015 04:59:00PM','Workout',4,1,'18-Aug-2015 08:02:00PM','13-Apr-2015 02:53:00AM');
INSERT INTO CUSTOMER_SONG VALUES ('0000005','0000000005','0000005','533','25-Jun-2015 04:59:00PM','Slowdown',5,23,'12-Jun-2015 12:02:00AM','14-Jan-2015 03:53:00PM');
INSERT INTO CUSTOMER_SONG VALUES ('0000006','0000000006','0000006','211','26-Feb-2015 04:59:00PM','Fast',6,23,'09-Feb-2015 05:02:00PM','15-Jan-2015 06:13:00AM');
INSERT INTO CUSTOMER_SONG VALUES ('0000007','0000000007','0000007','432','02-Jul-2015 04:59:00PM','Roadtrip',7,23,'11-Jul-2015 01:12:00AM','17-Jan-2015 02:53:00PM');
INSERT INTO CUSTOMER_SONG VALUES ('0000008','0000000008','0000008','18','03-Mar-2015 04:59:00PM','Relax',8,8,'28-Mar-2015 05:32:00PM','18-Mar-2015 01:53:00AM');
INSERT INTO CUSTOMER_SONG VALUES ('0000009','0000000009','0000009','8','04-May-2015 04:59:00PM','Sleepy',9,101,'26-May-2015 02:02:00AM','19-Feb-2015 02:27:00PM');
INSERT INTO CUSTOMER_SONG VALUES ('0000010','0000000010','0000010','5','05-Nov-2015 04:59:00PM','Mellow',10,23,'10-Nov-2015 02:02:00PM','20-Jan-2015 07:23:00AM');

/*CUSTOMER_SONGP TABLE */
INTO CUSTOMER_SONGP VALUES
 (
   '00000000000000001',
   '0000000001',
   '0000001',
   2.99,
   '30-Jun-2015 10:30:00PM'
 );
INSERT INTO CUSTOMER_SONGP VALUES
 (
	'00000000000000002',
	'0000000002',
	'0000002',
	1.99,
	'01-NOV-2015 10:50:00PM'
 );
INSERT INTO CUSTOMER_SONGP VALUES
 (
	'00000000000000003',
	'0000000003',
	'0000003',
	2.99,
	'04-OCT-2015 09:30:00AM'
 );
INSERT INTO CUSTOMER_SONGP VALUES
 (
	'00000000000000004',
	'0000000004',
	'0000004',
	1.99,
	'14-JAN-2015 04:30:00PM'
 );
INSERT INTO CUSTOMER_SONGP VALUES
 (
	'00000000000000005',
	'0000000005',
	'0000005',
	2.99,
	'25-DEC-2015 02:00:00PM'
 );
INSERT INTO CUSTOMER_SONGP VALUES
 (
	'00000000000000006',
	'0000000006',
	'0000006',
	1.99,
	'08-AUG-2015 11:30:00AM'
 );
INSERT INTO CUSTOMER_SONGP VALUES
 (
	'00000000000000007',
	'0000000007',
	'0000007',
	0.99,
	'10-JUN-2015 01:30:00PM'
 );
INSERT INTO CUSTOMER_SONGP VALUES
 (
	'00000000000000008',
	'0000000008',
	'0000008',
	0.99,
	'01-MAY-2015 12:15:00PM'
 );
INSERT INTO CUSTOMER_SONGP VALUES
 (
	'00000000000000009',
	'0000000009',
	'0000009',
	1.99,
	'22-JUN-2015 08:15:00PM'
 );
INSERT INTO CUSTOMER_SONGP VALUES
 (
	'00000000000000010',
	'0000000010',
	'0000010',
	2.99,
	'14-FEB-2015 07:30:00PM'
 );

CUSTOMER_ALBUM TABLE
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000001',
   '0000000001',
   '0000001',
   '05-May-2015'
 );
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000002',
   '0000000002',
   '0000002',
   '05-Dec-2016'
 ); 
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000003',
   '0000000003',
   '0000003',
   '05-May-2017'
 );
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000004',
   '0000000004',
   '0000004',
   '05-May-2018'
 );
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000005',
   '0000000005',
   '0000005',
   '05-May-2016'
 );
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000006',
   '0000000006',
   '0000006',
   '05-May-2017'
 );
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000007',
   '0000000007',
   '0000007',
   '05-May-2016'
 );
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000008',
   '0000000008',
   '0000008',
   '05-May-2017'
 );
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000009',
   '0000000009',
   '0000009',
   '05-May-2018'
 );
INSERT INTO CUSTOMER_ALBUM VALUES
 (
   '0000010',
   '0000000010',
   '0000010',
   '05-May-2017'
 );
CUSTOMER_STATION TABLE
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00001',
   '0000000001',
   '0000001',
   '24-Nov-2015'
 ); 
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00002',
   '0000000002',
   '0000002',
   '14-Dec-2015'
 ); 
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00003',
   '0000000003',
   '0000003',
   '10-Jan-2015'
 ); 
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00004',
   '0000000004',
   '0000004',
   '11-Jun-2015'
 );
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00005',
   '0000000005',
   '0000005',
   '02-Jul-2014'
 );
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00006',
   '0000000006',
   '0000006',
   '19-Aug-2015'
 );
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00007',
   '0000000007',
   '0000007',
   '30-May-2015'
 ); 
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00008',
   '0000000008',
   '0000008',
   '23-Feb-2015'
 );
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00009',
   '0000000009',
   '0000009',
   '13-Aug-2015'
 ); 
INSERT INTO CUSTOMER_STATION VALUES
 (
   '00010',
   '0000000010',
   '0000010',
   '18-Mar-2015'
 );

/* NON_SUBSCRIBER TABLE */
INSERT INTO NON_SUBSCRIBER VALUES
 (
   '0000000003',
   '30Day',
   '14-Jan-2015',
   '14-Feb-2015'
 ); 
INSERT INTO NON_SUBSCRIBER VALUES
 (
   '0000000005',
   '30Day',
   '20-Jan-2015',
   '20-Feb-2015'
 );
INSERT INTO NON_SUBSCRIBER VALUES
 (
   '0000000007',
   '30Day',
   '07-Aug-2015',
   '07-Sep-2015'
 );
INSERT INTO NON_SUBSCRIBER VALUES
 (
   '0000000009',
   '30Day',
   '17-Mar-2015',
   '17-Apr-2015'
 );
INSERT INTO NON_SUBSCRIBER VALUES
 (
   '0000000013',
   '30Day',
   '07-Nov-2015',
   '07-Dec-2015'
 );
INSERT INTO NON_SUBSCRIBER VALUES
 (
   '0000000011',
   '30Day',
   '07-Dec-2015',
   '07-Jan-2015'
 );
INSERT INTO NON_SUBSCRIBER VALUES
 (
   '0000000015',
   '30Day',
   '07-Oct-2015',
   '07-Nov-2015'
 );
INSERT INTO NON_SUBSCRIBER VALUES
 (
   '0000000017',
   '30Day',
   '08-Oct-2015',
   '08-Nov-2015'
 );
INSERT INTO NON_SUBSCRIBER VALUES
 (
   '0000000019',
   '30Day',
   '15-Oct-2015',
   '15-Nov-2015'
 );

/* RECORDLABEL TABLE */ 
INSERT INTO RECORDLABEL VALUES ('001','001','Roxxy',.07);
INSERT INTO RECORDLABEL VALUES ('002','002','City',.04);
INSERT INTO RECORDLABEL VALUES ('003','003','Dixie',.05);
INSERT INTO RECORDLABEL VALUES ('004','004','Shelton',.06);
INSERT INTO RECORDLABEL VALUES ('005','005','Dancxing',.07);
INSERT INTO RECORDLABEL VALUES ('006','006','Beijing',.08);
INSERT INTO RECORDLABEL VALUES ('007','007','Shanghai',.09);
INSERT INTO RECORDLABEL VALUES ('008','008','Barca',.01);
INSERT INTO RECORDLABEL VALUES ('009','009','Madrid',.03);
INSERT INTO RECORDLABEL VALUES ('010','010','LA',.04);

 /*  SONG TABLE */
INSERT INTO SONG VALUES ('0000001','0000000001','001','Flying','Rock','Plus Boys','14-Oct-1961');
INSERT INTO SONG VALUES ('0000002','0000000002','002','Camping','Latin','Jersey Boys','10-Feb-1962');
INSERT INTO SONG VALUES ('0000003','0000000003','003','Hiking','Rock','Princeroyce','18-Jan-1963');
INSERT INTO SONG VALUES ('0000004','0000000004','004','Sleeping','Rock','Nickyjam','05-Mar-1964');
INSERT INTO SONG VALUES ('0000005','0000000005','005','Crying','Rock','EnriqueInglesias','12-Apr-1965');
INSERT INTO SONG VALUES ('0000006','0000000006','006','Jumping','Rock','Shakira','22-May-1966');
INSERT INTO SONG VALUES ('0000007','0000000007','007','Falling','Rock','JustinBieber','25-Jun-1967');
INSERT INTO SONG VALUES ('0000008','0000000008','008','Laughing','Rock','SelenaGomez','30-Jul-1968');
INSERT INTO SONG VALUES ('0000009','0000000009','009','Coding','Rock','LittleJ','11-Aug-1969');
INSERT INTO SONG VALUES ('0000010','0000000010','010','Sitting','Rock','Mr.P','09-Sep-2015');

/* STATION TABLE */
INSERT INTO STATION VALUES ('00001','00001');
INSERT INTO STATION VALUES ('00002','00002');
INSERT INTO STATION VALUES ('00003','00003');
INSERT INTO STATION VALUES ('00004','00004');
INSERT INTO STATION VALUES ('00005','00005');
INSERT INTO STATION VALUES ('00006','00006');
INSERT INTO STATION VALUES ('00007','00007');
INSERT INTO STATION VALUES ('00008','00008');
INSERT INTO STATION VALUES ('00009','00009');
INSERT INTO STATION VALUES ('00010','00010');

/* STATION_SONG TABLE */
INSERT INTO STATION_SONG VALUES
 ('0000000001','00001','0000001'
 );
INSERT INTO STATION_SONG VALUES
 ('0000000002','00002','0000002'
 );
INSERT INTO STATION_SONG VALUES
 ('0000000003','00003','0000003'
 );
INSERT INTO STATION_SONG VALUES
 ('0000000004','00004','0000004'
 );
INSERT INTO STATION_SONG VALUES
 ('0000000005','00005','0000005'
 );
INSERT INTO STATION_SONG VALUES
 ('0000000006','00006','0000006'
 );
INSERT INTO STATION_SONG VALUES
 ('0000000007','00007','0000007'
 );
INSERT INTO STATION_SONG VALUES
 ('0000000008','00008','0000008'
 );
INSERT INTO STATION_SONG VALUES
 ('0000000009','00009','0000009'
 );
INSERT INTO STATION_SONG VALUES
 ('0000000010','00010','0000010'
 );

/* SUBSCRIBER TABLE */

INSERT INTO SUBSCRIBER VALUES
 (
   '0000000002',
   '000001',
   1234123412341234,
   12,2016,123,
   'N',
   '1MONTH',
   '24-Dec-2015'
 ); 
INSERT INTO SUBSCRIBER VALUES
 (
   '0000000004',
   '000002',
   8843147296055194,
   09,2017,492,
   'N',
   '1MONTH',
   '18-Dec-2015'
 ); 
INSERT INTO SUBSCRIBER VALUES
 (
   '0000000006',
   '000003',
   0752117991236829,
   09,2017,422,
   'N',
   '1MONTH',
   '03-Jan-2015'
 ); 
INSERT INTO SUBSCRIBER VALUES
 (
   '0000000008',
   '000004',
   0752132991236829,
   03,2015,422,
   'N',
   'TRIAL',
   '20-Dec-2015'
 );
INSERT INTO SUBSCRIBER VALUES
 (
   '0000000010',
   '000005',
   0752117211236829,
   09,2015,422,
   'N',
   '1MONTH',
   '03-Dec-2015'
 );
INSERT INTO SUBSCRIBER VALUES
 (
   '0000000012',
   '000006',
   0752117992336829,
   05,2017,422,
   'N',
   '1MONTH',
   '07-Dec-2015'
 );
INSERT INTO SUBSCRIBER VALUES
 (
   '0000000014',
   '000007',
   0752123991236829,
   09,2015,414,
   'N',
   '1MONTH',
   '15-Dec-2015'
 );
INSERT INTO SUBSCRIBER VALUES
 (
   '0000000016',
   '000008',
   0752117991236829,
   09,2017,422,
   'N',
   'Bi-yearly',
   '03-Jan-2015'
 );
INSERT INTO SUBSCRIBER VALUES
 (
   '0000000018',
   '000009',
   1234567899876543,
   09,2017,422,
   'N',
   '3Year',
   '20-Nov-2018'
 );
INSERT INTO SUBSCRIBER VALUES
 (
   '0000000020',
   '000010',
   1234567899876543,
   09,2017,422,
   'N',
   '1Year',
   '20-Dec-2016'
 );
 
/* SUBSCRIPTION TABLE */
INSERT INTO SUBSCRIPTION VALUES (‘000001’,'M');
INSERT INTO SUBSCRIPTION VALUES (‘000002’,'M');
INSERT INTO SUBSCRIPTION VALUES (‘000003’,'M');
INSERT INTO SUBSCRIPTION VALUES (‘000004’,'M');
INSERT INTO SUBSCRIPTION VALUES ('000005','M');
INSERT INTO SUBSCRIPTION VALUES ('000006','M');
INSERT INTO SUBSCRIPTION VALUES ('000007','M');
INSERT INTO SUBSCRIPTION VALUES ('000008','Bi');
INSERT INTO SUBSCRIPTION VALUES ('000009','3Y');
INSERT INTO SUBSCRIPTION VALUES ('000010','Y');


